import tkinter as tk
from tkinter import ttk
import RPi.GPIO as GPIO
import time

# Morse Code Dictionary
MORSE_CODE_DICT = {'A': '.-', 'B': '-...',
                   'C': '-.-.', 'D': '-..', 'E': '.',
                   'F': '..-.', 'G': '--.', 'H': '....',
                   'I': '..', 'J': '.---', 'K': '-.-',
                   'L': '.-..', 'M': '--', 'N': '-.',
                   'O': '---', 'P': '.--.', 'Q': '--.-',
                   'R': '.-.', 'S': '...', 'T': '-',
                   'U': '..-', 'V': '...-', 'W': '.--',
                   'X': '-..-', 'Y': '-.--', 'Z': '--..'}

# Initialize GPIO
LED_PIN = 23  # Change this to your actual GPIO pin number
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(LED_PIN, GPIO.OUT)
GPIO.output(LED_PIN, GPIO.LOW)

# Function to blink Morse Code
def blink_morse_code():
    word = word_entry.get().upper()
    if len(word) > 12:
        word = word[:12]
    for char in word:
        if char == ' ':
            time.sleep(0.7)  # Gap between words
        else:
            code = MORSE_CODE_DICT.get(char, '')
            for signal in code:
                if signal == '.':
                    GPIO.output(LED_PIN, GPIO.HIGH)
                    time.sleep(0.2)
                elif signal == '-':
                    GPIO.output(LED_PIN, GPIO.HIGH)
                    time.sleep(0.6)
                GPIO.output(LED_PIN, GPIO.LOW)
                time.sleep(0.2)  # Gap between signals
            time.sleep(0.6)  # Gap between characters
    word_entry.delete(0, tk.END)

# Initialize Tkinter
root = tk.Tk()
root.title("Morse Code Blinker")

word_entry = tk.Entry(root, width=15)
word_entry.grid(row=0, column=0)

blink_button = ttk.Button(root, text="Blink", command=blink_morse_code)
blink_button.grid(row=0, column=1)

root.mainloop()

